# by2

./: .gitignore  README.md
clients/android/: README
clients/android/by2-android-client/: .classpath  .project  AndroidManifest.xml
clients/android/by2-android-client/res/drawable/: blue_button.xml
clients/android/by2-android-client/res/layout/: activity_main.xml  activity_signup.xml  approve_line_item.xml  fragment_all_requests.xml  fragment_all_rides.xml  fragment_ask_for_a_ride.xml  fragment_give_a_ride.xml  fragment_navigation_drawer.xml  multi_line.xml
clients/android/by2-android-client/res/menu/: main.xml
clients/android/by2-android-client/res/values/: dimens.xml  from_locations.xml  offices.xml  strings.xml  to_locations.xml
clients/android/by2-android-client/src/com/by2/android/client/: ApplicationConstants.java  CircleThat.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GpsLocation.java  MainActivity.java  MySimpleArrayAdapter.java  NavigationDrawerFragment.java  RoundedImageView.java  SelectDestinationActivity.java  SignupActivity.java
clients/android/by2-android-client/src/com/by2/android/client/constants/: Constants.java
clients/android/by2-android-client/src/com/by2/android/client/helpers/: SharedPreferencesDB.java
clients/android/by2-android-client/src/com/by2/android/client/utilities/: Utility.java
server/buzkashi/: .gitignore  README.md  config.yml  pom.xml
server/buzkashi/data/: create_base_data.sh
server/buzkashi/src/main/java/com/example/helloworld/: HibernateApplication.java  HibernateConfiguration.java
server/buzkashi/src/main/java/com/example/helloworld/dao/: CompanyDAO.java  CompanyOfficeDAO.java  DestinationDAO.java  PersonDAO.java  PublishedRideDAO.java  RequestDAO.java  RideDAO.java  RouteDAO.java  RouteDestinationMapDAO.java  UserDAO.java
server/buzkashi/src/main/java/com/example/helloworld/entities/: AddUserResponse.java  DepartResponse.java  ImageUploadResponse.java  RequestRideResponse.java  RideSeekersResponse.java  SearchRidesResponse.java
server/buzkashi/src/main/java/com/example/helloworld/entities/core/: BaseEntity.java  Company.java  CompanyOffice.java  Destination.java  Person.java  PublishedRide.java  Request.java  Ride.java  Route.java  RouteDestinationMap.java  User.java
server/buzkashi/src/main/java/com/example/helloworld/resources/: AWSResource.java  CompanyOfficeResource.java  CompanyResource.java  DestinationResource.java  PersonResource.java  RequestResource.java  RideResource.java  RouteResource.java  UserResource.java
